# ChatWithFirebase

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vnat/chatwithfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnat/chatwithfirebase/: LoginActivity.java  MainActivity.java
app/src/main/java/com/vnat/chatwithfirebase/Helper/: RecyclerViewItemClickListener.java
app/src/main/java/com/vnat/chatwithfirebase/Message/Adapter/: MessageAdapter.java
app/src/main/java/com/vnat/chatwithfirebase/Message/Model/: Message.java
app/src/main/java/com/vnat/chatwithfirebase/Message/View/: MessageActivity.java
app/src/main/java/com/vnat/chatwithfirebase/Profile/: ProfileActivity.java
app/src/main/java/com/vnat/chatwithfirebase/SignUp/: SignUpActivity.java
app/src/main/java/com/vnat/chatwithfirebase/User/Adapter/: UserAdapter.java
app/src/main/java/com/vnat/chatwithfirebase/User/Model/: User.java
app/src/main/java/com/vnat/chatwithfirebase/User/View/: UserActivity.java
app/src/main/java/com/vnat/chatwithfirebase/User/ViewModel/: UserViewModel.java
app/src/main/res/drawable/: bg_input_text.xml  bg_message_left.xml  bg_message_right.xml  ic_send_blue.xml  selector_send.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_sign_up.xml  activity_user.xml  item_message.xml  item_message_left.xml  item_message_right.xml  item_user.xml
app/src/test/java/com/vnat/chatwithfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
